<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <Button
        android:id="@+id/btnStart"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="play"
        android:textSize="20sp"
        />
    <Button
        android:id="@+id/btnPause"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="pause"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="stop"
        android:textSize="20sp"
        />


</LinearLayout>